<!DOCTYPE html>
<html>
<head>

	<meta charset="ISO-8859-1">
	<title>Shinobi</title>
	
	<!-- NORMALIZE CSS -->
	<link rel="stylesheet" href="assets/vendor/bower_components/normalize-css/normalize.css"/>
	
	<!-- JQUERY -->
	<script type="text/javascript" src="assets/vendor/bower_components/jquery/dist/jquery.js"></script>
	
	<!-- BOOTSTRAP -->
	<link rel="stylesheet" href="assets/vendor/bower_components/bootstrap/dist/css/bootstrap.css"/>
	<script type="text/javascript" src="assets/vendor/bower_components/bootstrap/dist/js/bootstrap.js"></script>
	
	<!-- ANIMATE CSS -->
	<link rel="stylesheet" href="assets/vendor/bower_components/animate.css/animate.css"/>
	
	<!-- FONT-AWESOME CSS -->
	<link rel="stylesheet" href="assets/vendor/bower_components/font-awesome/css/font-awesome.css"/>
	
	<!-- JQUERY WAYPOINTS -->
	<script type="text/javascript" src="assets/vendor/bower_components/waypoints/lib/jquery.waypoints.js"></script>
	
	<!-- JQUERY EASING -->
	<script type="text/javascript" src="assets/vendor/bower_components/jquery.easing/js/jquery.easing.js"></script>
	
	<!-- APP -->
	<link rel="stylesheet" href="assets/app.css">
	<link rel="stylesheet" href="assets/css/queries.css">
	<script type="text/javascript" src="assets/app.js"></script>

</head>

<body>
	<section class="navigation" id="top">
		<header>
			<div class="header-content">
				<div class="logo"><a class="links" href="#top"><img src="assets/resources/logo.png" alt="Proact logo"></a></div>
				<div class="header-nav">
					<nav id="nav">
						<ul class="primary-nav">					  
							<li><a class="links "href="#services">Services</a></li>
							<li><a class="links" href="#portfolio">Portfolio</a></li>
							<li><a href="">Our Team</a></li>
							<li><a href="">Blog</a></li>
							<li><a href="">Contact Us</a></li>
						</ul>
					</nav>
				</div>
				<div class="navicon">
                    <a id="toggleButton" class="nav-toggle"><span><i class="fa fa-bars"></i></span></a>
                </div>
			</div>
		</header>
	</section>
	
	<section class="intro">
		<div class="container">
			<div class="row">
				<div class="col-md-10 col-md-offset-1">
					<div class="intro-content text-center">
                    	<h1 class="animated fadeIn">Welcome To Our New Site!</h1>
                    	<p class="intro-message">Lorem ipsum dolor sit amet, te quidam expetenda mei. At aeterno invenire sed, dicam temporibus qui id.</p>
                		<a href="#" class="btn animated bounceIn">Learn more</a>
                	</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="services section-padding text-center wp1" id="services">
	
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<h2>Our Services</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-4 col-lg-4">
					<ul class="services-stack">
						<li>
							<div class="service-icon">
								<span class="icon"><i class="fa fa-3x fa-cloud" ></i></span>
							</div>
							<div class="service-content">
								<h3>Web Development</h3>
								<p>Lorem ipsum dolor sit amet, te quidam expetenda mei. At aeterno invenire sed, dicam temporibus qui id.</p>
							</div>
							<div>
								 <a href="#" class="btn btn-rounded">Read more</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-lg-4">
					<ul class="services-stack">
						<li>
							<div class="service-icon">
								<span class="icon"><i class="fa fa-3x fa-search" ></i></span>
							</div>
							<div class="service-content">
								<h3>Search Engine Optimization</h3>
								<p>Lorem ipsum dolor sit amet, te quidam expetenda mei. At aeterno invenire sed, dicam temporibus qui id.</p>
							</div>
							<div>
								 <a href="#" class="btn btn-rounded">Read more</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="col-md-4 col-lg-4">
					<ul class="services-stack">
						<li>
							<div class="service-icon">
								<span class="icon"><i class="fa fa-3x fa-android" ></i></span>
							</div>
							<div class="service-content">
								<h3>Mobile Development</h3>
								<p>Lorem ipsum dolor sit amet, te quidam expetenda mei. At aeterno invenire sed, dicam temporibus qui id.</p>
							</div>
							<div>
								 <a href="#" class="btn btn-rounded">Read more</a>
							</div>
						</li>
					</ul>
				</div>
			</div>
			
		</div>
		<div class="wp1"></div>
	</section>

	<section class="portfolio section-padding text-center wp2 accented-section" id="portfolio">
		<div class="container clients-intro">
			<div class="row">
				<div class="col-md-4 col-md-offset-4">
					<h2>Our Clients</h2>
				</div>
			</div>
			<div class="row">
	            <div class="col-md-6 col-sm-12 col-xs-12 leftcol">
	                <h5>Some Testimonials</h5>
	                <p> - Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	            </div>
	            <div class="col-md-6 col-sm-12 col-xs-12 rightcol">
	                <h5>Some Testimonials</h5>
	                <p> - Minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	            </div>
        	</div>
		</div>
		
		<div class="container-fluid portfolio-boxes">
			<div class="row no-gutter">
				<div class="col-lg-4 col-sm-6">
					<a href="#" class="portfolio-box">
						<img src="assets/resources/client.jpg" class="img-responsive" alt=""/>
						<div class="portfolio-box-caption">
						    <div class="portfolio-box-caption-content">
						        <div class="client-name text-faded">
						            CLIENT
						        </div>
						        <div class="project-name">
						            Project Name
						        </div>
						    </div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="#" class="portfolio-box">
						<img src="assets/resources/client.jpg" class="img-responsive" alt=""/>
						<div class="portfolio-box-caption">
						    <div class="portfolio-box-caption-content">
						        <div class="client-name text-faded">
						            CLIENT
						        </div>
						        <div class="project-name">
						            Project Name
						        </div>
						    </div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="#" class="portfolio-box">
						<img src="assets/resources/client.jpg" class="img-responsive" alt=""/>
						<div class="portfolio-box-caption">
						    <div class="portfolio-box-caption-content">
						        <div class="client-name text-faded">
						            CLIENT
						        </div>
						        <div class="project-name">
						            Project Name
						        </div>
						    </div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="#" class="portfolio-box">
						<img src="assets/resources/client.jpg" class="img-responsive" alt=""/>
						<div class="portfolio-box-caption">
						    <div class="portfolio-box-caption-content">
						        <div class="client-name text-faded">
						            CLIENT
						        </div>
						        <div class="project-name">
						            Project Name
						        </div>
						    </div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="#" class="portfolio-box">
						<img src="assets/resources/client.jpg" class="img-responsive" alt=""/>
						<div class="portfolio-box-caption">
						    <div class="portfolio-box-caption-content">
						        <div class="client-name text-faded">
						            CLIENT
						        </div>
						        <div class="project-name">
						            Project Name
						        </div>
						    </div>
						</div>
					</a>
				</div>
				<div class="col-lg-4 col-sm-6">
					<a href="#" class="portfolio-box">
						<img src="assets/resources/client.jpg" class="img-responsive" alt=""/>
						<div class="portfolio-box-caption">
						    <div class="portfolio-box-caption-content">
						        <div class="client-name text-faded">
						            CLIENT
						        </div>
						        <div class="project-name">
						            Project Name
						        </div>
						    </div>
						</div>
					</a>
				</div>
			</div>
		</div>
		
	</section>
	
	<section class="team">
	
	</section>

</body>

</html>